{
  "name": "design-system",
  "scripts": {
    "setup": "npm install && node i18n/build && SERVER_ID=177 php ../../../maintenance/rebuildLocalisationCache.php --force --thread=2 --primary",
    "setup-template": "npm install && grunt"
  },
  "dependencies": {
    "design-system-i18n": "Wikia/design-system-i18n#189fe767791bbf1b459ceb3b0f50796e8a94bc59",
    "grunt-mustache": "~0.1.5",
    "grunt": "~0.4.2"
  }
}
