{
  "name": "design-system",
  "scripts": {
    "setup": "npm install && node i18n/build && SERVER_ID=177 php ../../../maintenance/rebuildLocalisationCache.php --force --thread=2 --primary",
    "setup-template": "npm install && grunt"
  },
  "dependencies": {
    "design-system": "Wikia/design-system#e8250b95135ec95efe45acd9411503bb82dfcf6d",
    "design-system-i18n": "Wikia/design-system-i18n#673c784b537c14f7e863e1c79b4108962fad3955",
    "grunt-mustache": "~0.1.5",
    "grunt": "~0.4.2"
  }
}
