{
  "name": "Wikia-app",
  "description": "Main Wikia application",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "cd tests/ && ./js-all"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Wikia/app.git"
  },
  "author": "",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/Wikia/app/issues"
  },
  "homepage": "https://github.com/Wikia/app",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.8",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.3.5",
    "jscs-jsdoc": "^2.0.0"
  }
}
