{
	"name": "onoi/event-dispatcher",
	"type": "library",
	"description": "A minimalistic interface to relay generic events to registered listeners",
	"keywords": [
		"events",
		"listener"
	],
	"homepage": "https://github.com/onoi/event-dispatcher",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "mwjames"
		}
	],
	"require": {
		"php": ">=5.3.2"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.x-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"Onoi\\EventDispatcher\\": "src/"
		}
	},
	"config": {
		"process-timeout": 0
	},
	"scripts":{
		"phpunit": "phpunit -c phpunit.xml.dist"
	}
}
