{
  "name": "visualeditor",
  "version": "0.0.0",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://gerrit.wikimedia.org/r/p/mediawiki/extensions/VisualEditor.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://git.wikimedia.org/blob/mediawiki%2Fextensions%2FVisualEditor.git/master/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-csslint": "0.2.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-banana-checker": "0.1.0",
    "grunt-jscs-checker": "0.4.1"
  },
  "description": "VisualEditor provides a visual editor for wiki pages. It is written in JavaScript and runs in a web browser.",
  "main": "Gruntfile.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13"
  }
}
