{
  "name": "Recirculation",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "grunt-mustache": "~0.1.5",
    "grunt": "~0.4.2"
  }
}
