{
	"name": "mediawiki/validator",
	"type": "mediawiki-extension",
	"description": "MediaWiki wrapper for the ParamProcessor library",
	"keywords": [
		"ParamProcessor",
		"Validator",
		"MediaWiki",
		"SMW",
		"Semantic MediaWiki"
	],
	"homepage": "https://github.com/JeroenDeDauw/Validator",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Jeroen De Dauw",
			"email": "jeroendedauw@gmail.com",
			"homepage": "https://www.entropywins.wtf",
			"role": "Developer"
		}
	],
	"support": {
		"irc": "irc://irc.freenode.net/mediawiki"
	},
	"require": {
		"php": ">=5.5.0",
		"param-processor/param-processor": "~1.1"
	},
	"require-dev": {
		"data-values/common": "~0.3.1"
	},
	"autoload": {
		"files" : [
			"Validator.php"
		],
		"psr-4": {
			"ParamProcessor\\": "src/ParamProcessor/"
		},
		"classmap": [
			"src/legacy/"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.2.x-dev"
		}
	}
}
