{
  "name": "EmbeddableDiscussions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {},
  "devDependencies": {
    "grunt-mustache": "~0.1.5",
    "grunt": "~0.4.2"
  }
}
