{
  "name": "design-system",
  "version": "0.2.3",
  "description": "Design System developed for Wikia",
  "scripts": {
    "svgo": "svgo --precision 3 --config .svgo.yml assets/icons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikia/design-system.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Wikia/design-system/issues"
  },
  "homepage": "https://github.com/Wikia/design-system#readme",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-cheerio": "0.6.2",
    "gulp-if": "2.0.1",
    "gulp-rename": "1.2.2",
    "gulp-svgmin": "1.2.2",
    "gulp-svgstore": "6.0.0",
    "svgo": "0.6.6"
  }
}
