{
	"name": "serialization/serialization",
	"type": "library",
	"description": "Library defining a Serializer and a Deserializer interface and basic utilities",
	"keywords": [
		"serialization",
		"deserialization",
		"unserialization",
		"serializer",
		"deserializer",
		"wikidata"
	],
	"homepage": "https://github.com/wmde/Serialization",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Jeroen De Dauw",
			"email": "jeroendedauw@gmail.com",
			"homepage": "http://jeroendedauw.com",
			"role": "Developer"
		}
	],
	"support": {
		"irc": "irc://irc.freenode.net/wikidata"
	},
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"files" : [
			"Serialization.php"
		],
		"psr-4": {
			"Deserializers\\": "src/Deserializers/",
			"Serializers\\": "src/Serializers/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.2.x-dev"
		}
	}
}
